apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-delivery
  labels:
    app: quiz-delivery
spec:
  replicas: 3
  selector:
    matchLabels:
      app: quiz-delivery
  template:
    metadata:
      labels:
        app: quiz-delivery
    spec:
      containers:
        - name: quiz-delivery
          image: quiz-delivery:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: "3000"
            - name: GRPC_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: quiz-delivery-config
                  key: grpc_service_host
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
